# SalesRepMobileTrader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.mobbile.paul.provider.AppDatabase/: 1.json
app/src/androidTest/java/com/mobbile/paul/salesrepmobiletrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobbile/paul/: Appx0fFirebaseMessagingService.kt  BaseActivity.kt  BaseApplication.kt  CloudMessage.kt  Message.kt
app/src/main/java/com/mobbile/paul/di/component/: AppComponent.kt
app/src/main/java/com/mobbile/paul/di/module/: ActivityBuilderModule.kt  ApiModule.kt  LocalCacheModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/mobbile/paul/di/subcomponent/attendant/: AttendantModule.kt  AttendantScope.kt
app/src/main/java/com/mobbile/paul/di/subcomponent/details/: DetailsModule.kt  DetailsScope.kt
app/src/main/java/com/mobbile/paul/di/subcomponent/enrtryhistory/: EntryHistoryModule.kt  EntryHistoryScope.kt
app/src/main/java/com/mobbile/paul/di/subcomponent/entry/: EntryModule.kt  EntryScope.kt
app/src/main/java/com/mobbile/paul/di/subcomponent/login/: LoginModule.kt  LoginScope.kt
app/src/main/java/com/mobbile/paul/di/subcomponent/mapnewoutlet/: MapNewOutletModule.kt  MapNewOutletScope.kt
app/src/main/java/com/mobbile/paul/di/subcomponent/message/: MessageModule.kt  MessageScope.kt
app/src/main/java/com/mobbile/paul/di/subcomponent/modules/: ModulesModule.kt  ModulesScope.kt
app/src/main/java/com/mobbile/paul/di/subcomponent/order/: OrderModule.kt  OrderScope.kt
app/src/main/java/com/mobbile/paul/di/subcomponent/outletupdate/: OutletUpdateModule.kt  OutletUpdateScope.kt
app/src/main/java/com/mobbile/paul/di/subcomponent/salesfragment/: FragmentBuilderScope.kt  SalesFragentViewPager.kt
app/src/main/java/com/mobbile/paul/di/subcomponent/salesfragment/commission/: CommissionModules.kt
app/src/main/java/com/mobbile/paul/di/subcomponent/salesfragment/customers/: CustomerModules.kt
app/src/main/java/com/mobbile/paul/di/subcomponent/salesfragment/viewpagermodule/: ViewPagerModules.kt
app/src/main/java/com/mobbile/paul/model/: ApiModel.kt  ConverterModel.kt  EntityModel.kt  parserModel.kt
app/src/main/java/com/mobbile/paul/provider/: Api.kt  AppDao.kt  AppDatabase.kt  Converters.kt  Repository.kt  ViewModelKey.kt
app/src/main/java/com/mobbile/paul/ui/allorders/: All_Orders.kt
app/src/main/java/com/mobbile/paul/ui/attendant/: Agent.kt  AgentAdapter.kt  AttendantViewModel.kt  BankAdapter.kt  Banks.kt  Close.kt  CloseAdapter.kt  Resumption.kt  ResumptionAdapter.kt
app/src/main/java/com/mobbile/paul/ui/comission/: Comission.kt  CommissionViewModel.kt  SalesCommissionAdapter.kt
app/src/main/java/com/mobbile/paul/ui/customers/: CustomerViewModel.kt  Customers.kt  CustomersAdapter.kt
app/src/main/java/com/mobbile/paul/ui/details/: Details.kt  DetailsAdapter.kt  DetailsViewModel.kt
app/src/main/java/com/mobbile/paul/ui/entries/: Entries.kt  EntriesAdapter.kt  EntriesViewModel.kt
app/src/main/java/com/mobbile/paul/ui/entryhistory/: EntryHistory.kt  EntryHistoryAdapter.kt  EntryHistoryViewModel.kt  EntryUiState.kt
app/src/main/java/com/mobbile/paul/ui/entryhistory/repository/: EntryRepository.kt  EntryRepositoryImpl.kt
app/src/main/java/com/mobbile/paul/ui/login/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/mobbile/paul/ui/mapoutlet/: CustomerClassSpinnerAdapter.kt  MapNewOutlet.kt  MapNewOutletViewModel.kt  OutletTypeSpinnerAdapter.kt  PreferedLanguageSpinnerAdapter.kt
app/src/main/java/com/mobbile/paul/ui/message/: MessageViewModel.kt  UserMessageAdapter.kt  UsersList.kt
app/src/main/java/com/mobbile/paul/ui/modules/: Modules.kt  ModulesViewModel.kt  modulesAdapter.kt
app/src/main/java/com/mobbile/paul/ui/orders/: OrderEntry.kt  OrderEntryAdapter.kt  OrderSummary.kt  OrderSummaryAdapter.kt  OrderViewModel.kt  Orders.kt  OrdersAdapter.kt
app/src/main/java/com/mobbile/paul/ui/outletupdate/: CustomerClassSpinnerAdapter.kt  OutletTypeSpinnerAdapter.kt  OutletUpdate.kt  OutletUpdateViewModel.kt  PreferedLanguageSpinnerAdapter.kt
app/src/main/java/com/mobbile/paul/ui/salesviewpagers/: SalesViewPager.kt  ViewPagerViewModel.kt
app/src/main/java/com/mobbile/paul/ui/totaldetails/: DetailsFragment.kt
app/src/main/java/com/mobbile/paul/util/: Exchange.kt  Messaes.kt  Utils.kt
app/src/main/java/com/mobbile/paul/viewmodel/: ViewModeProviderFactory.kt
app/src/main/res/drawable/: badge.xml  clock_in.xml  clock_out.xml  design_login_btn_complate.xml  ic_delete_forever_black_24dp.xml  ic_directions_transit_black_24dp.xml  ic_navigation.xml  ic_notifications_active_black_24dp.xml  ic_settings.xml  line_drawable.xml  message_rounded_border.xml  message_rounded_border_top.xml  radius_button.xml  spinners.xml  switch_color.xml  text_view_border.xml
app/src/main/res/layout/: actitvity_base.xml  activity_agent.xml  activity_all__orders.xml  activity_banks.xml  activity_close.xml  activity_details.xml  activity_entries.xml  activity_entry_history.xml  activity_main.xml  activity_map_new_outlet.xml  activity_message.xml  activity_modules.xml  activity_order_entry.xml  activity_order_summary.xml  activity_outlet_update.xml  activity_post_order.xml  activity_resumption.xml  activity_sales_view_pager.xml  activity_settings.xml  activity_users_list.xml  agent_adapter.xml  attendant_adapter.xml  bank_adapter.xml  customersorders.xml  details_adapter.xml  dialogfortoken.xml  dialogs.xml  fragment_comission.xml  fragment_details.xml  fragment_sales.xml  massage_layout.xml  mobilenumberupdate.xml  modules_adapter.xml  order_adapter_layout.xml  order_history.xml  order_history_recycle.xml  outlet_adapter.xml  outlet_close_reason_dialog.xml  sales_commission_adapter.xml  sales_entry_adapter.xml  (+2 more)
app/src/main/res/menu/: floatingcontextmenu.xml  floatingordermenu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/mobbile/paul/salesrepmobiletrader/: ExampleUnitTest.kt
(+1 files in other folders)
